# Study-Notes

./: README.md
CSC108/a1/: a1_part1.py  a1_part2_ver1.py  bobs_compatibility_calculator.py  test.py
CSC108/a2/: items.txt  locations.txt  map.txt  part1_maze.py  part2_adventure.py  test.py
CSC108/a2/part3/: map.txt  part3_adventure.py  process_log.txt
CSC108/a3/: ww.py  wwgame.py
CSC108/labs/: test lab.py
CSC108/labs/lab4_handouts/: lab4.py
CSC108/labs/lab5_handouts/: lab5.py  warmup.txt
CSC108/practices/: File_Example.py  csc108 midterm practice.py  mini_ex4.py  mini_ex6.py  personality quiz.py  practice.py  test2.py
CSC108/practices/class example/: Class_example1.py  Class_example2.py  class_example3.py
CSC108/practices/python turtle/: my_turtle_fun.py  turtle_decisions.py  turtle_practice.py
CSC148/: final_review.py
CSC148/01 Class Review/: CSC148_00 Class_review and OOP.py  class exmple.py  class practice.py  mini ex1 buildings.py  pet shop class ex.py
CSC148/02 Exception/: Exception.py  exception example.py
CSC148/03 Stack and Queue/: basics of Stack _ Queue.py  class1(ToDoList).py  more stack notes.py
CSC148/03 Stack and Queue/stack_queue practice/: more stack.py  stack handout soln.py
CSC148/04 Recursion/: mini_ex2.py  recursion1.py  recursion2.py  recursion3.py
CSC148/04 Recursion/lab04/: lab 04.py
CSC148/05 Linked List/: LinkedList basics.py  LinkedList by Hung(重要).py  queue_by_linkedlist.py  双向linked list.py  非常骚的reverse LinkedList.py
CSC148/05 Linked List/lecture1/: Linked_List basics.py  people chain.py
CSC148/05 Linked List/lecture2/: LinkedList w_ recursion.py  LinkedList(append,prepend).py  with pointer to last.py
CSC148/05 Linked List/linked list handout/: handout soln.py
CSC148/05 Linked List/mini_ex3/: csc148queue.py  linked_list.py  queue_analysis.txt  testqueue.py  timequeue.py
CSC148/06 Tree(BST)/: Binary Search Tree.py  BinaryTree.py  is_bst_soln.py  mini_ex4.py  more tree practice.py
CSC148/06 Tree(BST)/BST handout/: handout solution.py
CSC148/07 Sorting/: runtime.py  sort.py
CSC148/A1/: academic_integrity.txt  maze_1player.py  maze_2player.py  part1_answers.txt  process.txt  stack.py  todolist.py
CSC148/test1 review/: test1 review1.py  test1 review2.py  test1 review3.py
CSC148/test2 review/: CSC14807_08_Tree_BT_BST.py  CSC148_linklist.py  review_1.py  test_reveiw_2.py
CSC207/: CSC207 final review.docx
CSC207/midtermSolutions/: markingScheme.txt
CSC209/: LinkedList_hung.c  class3.c  malloc and pointers.c  pointers.c  select worksheet.c  signal worksheet ans.c
CSC236/: CSC236 Cheat Sheet.docx  template for iterative correctness.docx  template for reccursive correctness proof.docx
CSC236/PS1/: ps1.tex
CSC236/PS2/: ps2.tex
CSC236/PS3/: Q4.py  ps3.tex
CSC236/PS4/: ps4.tex
CSC236/PS5/: ps5.tex
CSC236/tt2/: csc236 tt2 soln.docx
CSC263/PS1/: moving_min(Hung).py  moving_min.py  ps1.tex
CSC263/PS2/: csc263 ps2.docx  num_orders（hung）.py  num_trees.py  ps2.tex  第一题sum_box(hung).py
CSC263/PS3/: pizza.py  ps3第一题.docx
CSC263/PS4/: PS4 solution.docx  game.py  party.py  ps4.tex
CSC263/tutorials/: TUT01 runtime analysis.docx  TUT02 priority queue.docx  TUT03 BST.docx  TUT04 AVL tree.docx  TUT05 Hash Table.docx  TUT06 amortized analysis.docx  TUT08 Graphs,BFS.docx  TUT09 Graphs,DFS.docx  TUT10 Disjoint Sets.docx
CSC301/A1/: actors.tsv  output.xml  pom.xml
CSC301/A2/: pom.xml
CSC301/A2/src/main/java/ca/utoronto/utm/mcs/: App.java  Contexts.java  Dagger.java  DaggerComponent.java  DaggerModule.java  Endpoint.java  Utils.java
CSC301/Demo Code/Dagger2/: .factorypath  .project  pom.xml
CSC301/Demo Code/Dagger2/src/ca/utoronto/utsc/dagger2/: Brand.java  Car.java  Engine.java  UseCars.java  VehiclesComponent.java  VehiclesModule.java
CSC301/Demo Code/RestDemo/: .gitignore  pom.xml
CSC301/Demo Code/RestDemo/src/main/java/ca/utoronto/utm/mcs/: Add.java  App.java  Memory.java  Sub.java  Utils.java
CSC301/Demo Code/RestDemo/src/test/java/ca/utoronto/utm/mcs/: AppTest.java
CSC309/A1/: fixPermissions  index.html  tutorialChecklist.txt
CSC309/A2/: features.txt  members.txt  package-lock.json
CSC309/A3/: README.txt  features.txt  fixPermissions  members.txt
CSC309/Example App (Vote)/: notes.txt  package-lock.json  package.json  vote.js
CSC309/Week1 HTML/: DIVvsSPAN.html  blockLevelElement.html  blog.html  docStructurePlus.html  forms.html  guessGame.html  guessGame.php  headTags.html  horizontalList.html  images.html  index.html  links&anchors.html  nextdoc.html
CSC309/Week4 JS/: Forms.html  HelloWorld.html  TestNumber.html  flys1.html  flys2.html  jsBasics.html
CSC324/A1/: dubdub.rkt  dubdub.rkt~  dubdub_errors.rkt  dubdub_test_sample.rkt  dubdub_test_sample.rkt~  my dubdub.rkt  original dubdub.rkt  original dubdub.rkt~
CSC324/A2/: CPSBork.hs  CPSBork_copy.hs  Ex10Bork.hs
CSC324/Exercises/: ex7.rkt
CSC324/Labs/: Lab10.hs  Lab9.hs  lab2.rkt  lab2.rkt~  lab3.rkt  lab4.rkt  lab4.rkt~  lab5.rkt  lab6.rkt
CSC343/: CSC343 Past Final Crowdsource Answers.docx  JDBCexample.java
CSC343/A1/: template.tex
CSC343/A3/: A3.docx  fruits-demo.txt  fruits.ddl
CSC343/SQL examples/: aggregation.txt  controlling-duplicates.txt  except-all.txt  exception.txt  group-by.txt  having.txt  tables-with-duplicates.txt  views.txt
CSC343/XML Examples/: guests.xml  quiz.dtd  quiz.xml  recipes.xml
CSC420/A1/: Q1(a).py  Q1(b).py  Q2(b)(c).py  Q3(a).py  Q3(b).matlab  canny edge.py  cannytest.matlab
CSC420/A2/: 420A2Q2.py  HarrisCornerDetection.matlab  Q1SeamCarving.py  seam_carving.matlab  seam_carving_script
CSC420/A3/: A3_latex.tex  Q2.py  Q3(built-in).py  Q3(lowerLevel).py
CSC420/A4/: Untitled.ipynb  compute_disparity.py  compute_fundamental.py
CSC420/tutorials/: numpy_tutorial.ipynb  pyplot_tutorial.ipynb  skimage_tutorial.ipynb  tutorial3.ipynb
(+636 files in other folders)
